MONGO_URI="mongodb+srv://taterao3133:jink1431@cluster0.g3ddu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000

EMAIL_USER=uniquebeautysalon90@gmail.com

EMAIL_PASS=dblo dvhx wibh imtc
OWNER_EMAIL=uniquebeautysalon90@gmail.com
