MONGO_URI="mongodb+srv://taterao3133:jink3133@cluster1.k7mga.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
PORT=5000

EMAIL_USER=tateraoj413@gmail.com
EMAIL_PASS=ccam pgwg hzaq reqo
OWNER_EMAIL=tateraoj413@gmail.com
